C:\Users\Віктор\Desktop\lab2\lab2\lab2\bin\Debug\net6.0\lab2.exe
C:\Users\Віктор\Desktop\lab2\lab2\lab2\bin\Debug\net6.0\lab2.deps.json
C:\Users\Віктор\Desktop\lab2\lab2\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
C:\Users\Віктор\Desktop\lab2\lab2\lab2\bin\Debug\net6.0\lab2.dll
C:\Users\Віктор\Desktop\lab2\lab2\lab2\bin\Debug\net6.0\lab2.pdb
C:\Users\Віктор\Desktop\lab2\lab2\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
C:\Users\Віктор\Desktop\lab2\lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Віктор\Desktop\lab2\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
C:\Users\Віктор\Desktop\lab2\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
C:\Users\Віктор\Desktop\lab2\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\Віктор\Desktop\lab2\lab2\lab2\obj\Debug\net6.0\lab2.dll
C:\Users\Віктор\Desktop\lab2\lab2\lab2\obj\Debug\net6.0\refint\lab2.dll
C:\Users\Віктор\Desktop\lab2\lab2\lab2\obj\Debug\net6.0\lab2.pdb
C:\Users\Віктор\Desktop\lab2\lab2\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
C:\Users\Віктор\Desktop\lab2\lab2\lab2\obj\Debug\net6.0\ref\lab2.dll
C:\Users\viktor.zozuliuk\Desktop\lab2\lab2\lab2\lab2\bin\Debug\net6.0\lab2.exe
C:\Users\viktor.zozuliuk\Desktop\lab2\lab2\lab2\lab2\bin\Debug\net6.0\lab2.deps.json
C:\Users\viktor.zozuliuk\Desktop\lab2\lab2\lab2\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
C:\Users\viktor.zozuliuk\Desktop\lab2\lab2\lab2\lab2\bin\Debug\net6.0\lab2.dll
C:\Users\viktor.zozuliuk\Desktop\lab2\lab2\lab2\lab2\bin\Debug\net6.0\lab2.pdb
C:\Users\viktor.zozuliuk\Desktop\lab2\lab2\lab2\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
C:\Users\viktor.zozuliuk\Desktop\lab2\lab2\lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\viktor.zozuliuk\Desktop\lab2\lab2\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
C:\Users\viktor.zozuliuk\Desktop\lab2\lab2\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
C:\Users\viktor.zozuliuk\Desktop\lab2\lab2\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\viktor.zozuliuk\Desktop\lab2\lab2\lab2\lab2\obj\Debug\net6.0\lab2.dll
C:\Users\viktor.zozuliuk\Desktop\lab2\lab2\lab2\lab2\obj\Debug\net6.0\refint\lab2.dll
C:\Users\viktor.zozuliuk\Desktop\lab2\lab2\lab2\lab2\obj\Debug\net6.0\lab2.pdb
C:\Users\viktor.zozuliuk\Desktop\lab2\lab2\lab2\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
C:\Users\viktor.zozuliuk\Desktop\lab2\lab2\lab2\lab2\obj\Debug\net6.0\ref\lab2.dll
D:\GLOBART\Downloads\LABS\Lab2\lab2\bin\Debug\net6.0\lab2.exe
D:\GLOBART\Downloads\LABS\Lab2\lab2\bin\Debug\net6.0\lab2.deps.json
D:\GLOBART\Downloads\LABS\Lab2\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
D:\GLOBART\Downloads\LABS\Lab2\lab2\bin\Debug\net6.0\lab2.dll
D:\GLOBART\Downloads\LABS\Lab2\lab2\bin\Debug\net6.0\lab2.pdb
D:\GLOBART\Downloads\LABS\Lab2\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
D:\GLOBART\Downloads\LABS\Lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\GLOBART\Downloads\LABS\Lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
D:\GLOBART\Downloads\LABS\Lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
D:\GLOBART\Downloads\LABS\Lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
D:\GLOBART\Downloads\LABS\Lab2\lab2\obj\Debug\net6.0\lab2.dll
D:\GLOBART\Downloads\LABS\Lab2\lab2\obj\Debug\net6.0\refint\lab2.dll
D:\GLOBART\Downloads\LABS\Lab2\lab2\obj\Debug\net6.0\lab2.pdb
D:\GLOBART\Downloads\LABS\Lab2\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
D:\GLOBART\Downloads\LABS\Lab2\lab2\obj\Debug\net6.0\ref\lab2.dll
